FACEBOOK_APP_ID = <Identificador de la app>
FACEBOOK_APP_SECRET = <Clave secreta de la app>
TWITTER_API_KEY = <Identificador de la app>
TWITTER_API_SECRET = <Clave secreta de la app>
GOOGLE_CLIENT_ID = <Identificador de la app>
GOOGLE_CLIENT_SECRET = <Clave secreta de la app>
